sonar.projectKey=yenuli2001_product-catalog-microservice
sonar.organization=yenuli2001

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=product-catalog-microservice
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8