# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=yenuli2001_e-commerce
sonar.organization=yenuli2001

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=e-commerce
sonar.projectVersion=1.0

# Source directory
sonar.sources=.

sonar.analyst.mode=ci_only

# Exclusions
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js,coverage/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8