sonar.projectKey=yenuli2001_e-commerce
sonar.organization=yenuli2001

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=e-commerce
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Exclude node_modules and tests
sonar.exclusions=node_modules/**,**/test/**,**/tests/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.javascript.lcov.reportPaths=coverage/lcov.info